# unicorn-customer

./: .gitignore
unicorn-customer/: Dockerfile  docker-compose.yml  pom.xml
unicorn-customer/db_scripts/: db-init-01-create-user.sql  db-init-02-create-database.sql  db-init-03-create-tables.sql  delete-all-customers.sql
unicorn-customer/jmeter_config/: performance_test.jmx
unicorn-customer/reports/: results-14-05-2024.csv  results-15-05-2024.csv  results.csv
unicorn-customer/src/main/java/com/krontech/unicorn/customer/: CustomerApplication.java
unicorn-customer/src/main/java/com/krontech/unicorn/customer/config/: GlobalExceptionHandlerConfig.java  OpenAPIConfig.java  ValidationExceptionHandlerConfig.java
unicorn-customer/src/main/java/com/krontech/unicorn/customer/controllers/customers/: CustomerRESTController.java
unicorn-customer/src/main/java/com/krontech/unicorn/customer/controllers/customers/requests/: CustomerCreateRequest.java
unicorn-customer/src/main/java/com/krontech/unicorn/customer/controllers/customers/responses/: CustomerResponse.java
unicorn-customer/src/main/java/com/krontech/unicorn/customer/dtos/customers/: CustomerDTO.java  CustomerReadDTO.java
unicorn-customer/src/main/java/com/krontech/unicorn/customer/entities/: Customer.java  Tag.java
unicorn-customer/src/main/java/com/krontech/unicorn/customer/exceptions/: ExceptionDTO.java  ServiceException.java
unicorn-customer/src/main/java/com/krontech/unicorn/customer/repositories/customers/: ICustomerRepository.java  ITagRepository.java
unicorn-customer/src/main/java/com/krontech/unicorn/customer/services/customers/: CustomerService.java  CustomerService2.java  EmailAlreadyExistsException.java  InvalidTagsException.java  UsernameAlreadyExistsException.java
unicorn-customer/src/main/resources/: application.properties
unicorn-customer/src/test/java/com/krontech/unicorn/customer/services/customers/: CustomerServiceTest.java
